<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Online Resume - Classes</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="Home" href="index.html">
  <link rel="aboutme" href="aboutme.html">
  <link rel="classes" href="classes.html">
  <!--Author:Kris Hoaglin-->
</head>
<body>

<!-- Navigation -->
<div class="navbar">
    <a href="index.html"class="nav-item">Home</a>
    <a href="aboutme.html" class="nav-item">About</a>
    <a href="classes.html" class="nav-item">Classes</a>
  </div>

  <h2>Completed Classes</h2>

<table style="width:100%">
  <tr>
    <td>Class</td>
    <td>Completed</td>
    
  </tr>
  <tr>
    <td>Intro to Programming</td>
    <td>Yes</td>
    
  </tr>
  <tr>
    <td>C# I</td>
    <td>Yes</td>
  </tr>
</table>

<h1>Are you interested in hiring me?</h1>
<form action="thankyou.html" method="get">
    <label for="interest">Yes, I'm interested:</label>
    <input type="checkbox" id="interest" name="interest" value="yes">
    <br><br>
    <input type="submit" value="Submit">
</form>

</body>
</html>
